NEXTAUTH_URL="http://localhost:3000"
SECRET="396c2c17851860ecf66445bfbfa005f2d63370e1c224e75723ba6576f41446bb"

GOOGLE_ID="538310443977-un9o1dgtdjibfoltb0h40o8l3odkj27i.apps.googleusercontent.com"
GOOGLE_SECRET="fCdgvmbbP1_o8umwe9xwTSqp"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51H3ja9IHs9TQroDdqLSbDRzx1NQpITCEOZ11Gx14296SZmCDg6yosF6U3sBumi8DCl03055hYTDYDpA9G4LXBkfi00Qot7ldQl"
STRIPE_SECRET_KEY="sk_test_51H3ja9IHs9TQroDdeeKIClXfclhslLl64QfWbZYSQbFOaTYwFLCZaBIiihrKdK7KprkOb132Bga2UpcbG1Jy6Sen001SBJmMBA"

DATABASE_URL="postgres://xlzwcccznxljsg:20ef1859da4a17083e10666b0d54a1eb70127cabf9f8c93f7ba4deb31a0bcfb9@ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/d6modf33mhtold"